import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        int x,y;
        Scanner scn = new Scanner(System.in);
        x = scn.nextInt();
        y = scn.nextInt();

        if(x > 0 && y > 0) {
            System.out.println("1사분면");
        }
        else if(x < 0 && y > 0) {
            System.out.println("2사분면");
        }
        else if (x < 0 && y < 0) {
            System.out.println("3사분면");
        }
        else {
            System.out.println("4사분면");
        }
    }
}
