import java.lang.reflect.Array;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Map;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        int j;
        String str;
        Scanner scn = new Scanner(System.in);

        str = scn.next();
        j = Integer.parseInt(str);
        int num1, num2, k = 100000;
        for(int i=0; i < str.length(); i++) {
            num1 = j % k;
            k = k/10;
            num2 = j % k;
            System.out.println("[ " + (num1-num2) + " ]");
        }
    }
}
