import sys
input = sys.stdin.readline 
n = int(input())
tree, tree_len = [], {}
for _ in range(n):
    tree.append(int(input()))
for i in range(n-1):
    tree_len[i] = tree[i+1] - tree[i]
for i in range(max(tree_len.values()), 0, -1):
    check = True
    for j in tree_len.values():
        if check == False:
            break
        if j % i != 0:
            check = False
    if check == True:
        numerator = i
        break
sum = 0
for i in tree_len.values():
    sum += i // numerator
print(sum - len(tree_len.values()))
