import sys
input = sys.stdin.readline 
n = int(input())
tree, tree_len = {}, {}
for i in range(n):
    tree[i] = int(input())
    if i > 0 and i < n:
        tree_len[i-1] = tree[i] - tree[i-1]
for i in range(max(tree_len.values()), 0, -1):
    check = True
    for j in tree_len.values():
        if check == False:
            break
        if j % i != 0:
            check = False
    if check == True:
        numerator = i
        break
sum = 0
for i in tree_len.values():
    sum += i // numerator
print(sum - len(tree_len.values()))
