credit = sum = 0
for i in range(20):
    arr = list(input().split())
    credit += float(arr[1])
    if arr[2] == 'A+':
        sum += float(arr[1]) * 4.5
    if arr[2] == 'A0':
        sum += float(arr[1]) * 4.0
    if arr[2] == 'B+':
        sum += float(arr[1]) * 3.5
    if arr[2] == 'B0':
        sum += float(arr[1]) * 3.0
    if arr[2] == 'C+':
        sum += float(arr[1]) * 2.5
    if arr[2] == 'C0':
        sum += float(arr[1]) * 2.0
    if arr[2] == 'D+':
        sum += float(arr[1]) * 1.5
    if arr[2] == 'D0':
        sum += float(arr[1]) * 1.0
    if arr[2] == 'F':
        sum += float(arr[1]) * 0.0
    if arr[2] == 'P':
        credit -= float(arr[1])
print("%0.6f"%(sum / credit))
