import sys
input = sys.stdin.readline

stack = []

def Empty():
    if len(stack) == 0:
        return True
    else:
        return False
    
def Push(num):
    stack.append(num)

def Pop():
    if Empty():
        return -1
    else:
        return stack.pop()

n = int(input())
for _ in range(n):
    com = list(map(int, input().split()))
    if com[0] == 1:
        Push(com[1])
        continue
    if com[0] == 2:
        print(Pop())
        continue
    if com[0] == 3:
        print(len(stack))
        continue
    if com[0] == 4:
        if Empty():
            print(1)
        else:
            print(0)
        continue
    if com[0] == 5:
        if Empty():
            print(-1)
        else:
            print(stack[-1])
        continue
