import sys
stack = []
result = []
n = int(sys.stdin.readline())
for i in range(n):
    com = list(input().split(" "))
    if com[0] == "push":
        stack.append(int(com[1]))
    if com[0] == "pop":
        if len(stack) != 0:
                result.append(stack[-1])
                stack.pop()
        else:
            result.append(-1)
    if com[0] == "size":
        result.append(len(stack))
    if com[0] == "empty":
        if len(stack) == 0:
            result.append(1)
        else:
            result.append(0)
    if com[0] == "top":
        if len(stack) != 0:
            result.append(stack[-1])
        else:
            result.append(-1)    
for i in result:
    print(i, end="")
    print(" ")
