import sys
input = sys.stdin.readline

stack = []
while True:
    balance = False
    str = input().strip()
    if str[0] == '.':
        break
    for i in str:
        if i == '(' or i == ')' or i == '[' or i == ']' or i == '.':
            if len(stack) == 0:
                stack.append(i)
            
    for i in range(len(stack)):
        for j in range(len(stack)-1, -1, -1):
            if stack[i] == '(' and stack[j] == ')':
                del stack[i]
                del stack[j]
                print(stack)
            elif stack[i] == '[' and stack[j] == ']':
                del stack[i]
                del stack[j]
                print(stack)
    if stack[0] == '.':
        balance = True
    stack.clear()
    if balance == True:
        print("yes")
    else:
        print("no")
