n = int(input())
point = []
for i in range(n):
    point.append(list(map(int, input().split())))
if n > 1: 
    xmax = xmin = point[0][0]
    ymax = ymin = point[0][1]
    for i in range(1, n):
        if xmax < point[i][0]:
            xmax = point[i][0]
        if xmin > point[i][0]:
            xmin = point[i][0]
        if ymax < point[i][1]:
            ymax = point[i][1]
        if ymin > point[i][1]:
            ymin = point[i][1]
    print((xmax - xmin) * (ymax - ymin))
else:
    print(0)
