import sys
input = sys.stdin.readline

stack = []
while True:
    balance = False
    str = input().rstrip()
    if str[0] == '.':
        break
    for i in str:
        if i == '(' or i == ')' or i == '[' or i == ']' or i == '.':
            stack.append(i)
    print(stack)
            
    while stack[0] != '.':
        for j in range(len(stack) - 1, -1, -1):
            if stack[0] == '(' and stack[j] == ')':
                del stack[0]
                del stack[j-1]
            elif stack[0] == '[' and stack[j] == ']':
                del stack[0]
                del stack[j-1]
        
    if stack[0] == '.':
        balance = True
    stack.clear()
    if balance == True:
        print("yes")
    else:
        print("no")
